NC_045512	3266	3268	VOC_position_B.1.1.7_ORF1ab_T1001I
NC_045512	5387	5389	VOC_position_B.1.1.7_ORF1ab_A1708D
NC_045512	6953	6955	VOC_position_B.1.1.7_ORF1ab_I2230T
NC_045512	11288	11290	VOC_position_B.1.1.7_ORF1ab_3675-3677_deletion
NC_045512	11291	11293	VOC_position_B.1.1.7_ORF1ab_3675-3677_deletion
NC_045512	11294	11296	VOC_position_B.1.1.7_ORF1ab_3675-3677_deletion
NC_045512	21767	21769	VOC_position_B.1.1.7_S_69-70_deletion
NC_045512	21770	21772	VOC_position_B.1.1.7_S_69-70_deletion
NC_045512	21992	21994	VOC_position_B.1.1.7_S_Y144_deletion
NC_045512	23063	23065	VOC_position_B.1.1.7_S_N501Y
NC_045512	23270	23272	VOC_position_B.1.1.7_S_A570D
NC_045512	23603	23605	VOC_position_B.1.1.7_S_P681H
NC_045512	23708	23710	VOC_position_B.1.1.7_S_T716I
NC_045512	24506	24508	VOC_position_B.1.1.7_S_S982A
NC_045512	24914	24916	VOC_position_B.1.1.7_S_D1118H
NC_045512	27972	27974	VOC_position_B.1.1.7_ORF8_Q27stop
NC_045512	28047	28049	VOC_position_B.1.1.7_ORF8_R52I
NC_045512	28110	28112	VOC_position_B.1.1.7_ORF8_Y73C
NC_045512	28280	28282	VOC_position_B.1.1.7_N_D3L
NC_045512	28976	28978	VOC_position_B.1.1.7_N_S235F
NC_045512	5228	5230	VOC_position_B.1.351_ORF1ab_K1655N
NC_045512	21800	21802	VOC_position_B.1.351_S_D80A
NC_045512	22205	22207	VOC_position_B.1.351_S_D215G
NC_045512	22811	22813	VOC_position_B.1.351_S_K417N
NC_045512	23663	23665	VOC_position_B.1.351_S_A701V
NC_045512	23063	23065	VOC_position_B.1.351_S_N501Y
NC_045512	23012	23014	VOC_position_B.1.351_S_E484K
NC_045512	26263	26265	VOC_position_B.1.351_E_P71L
NC_045512	28886	28888	VOC_position_B.1.351_N_T205I
NC_045512	3827	3829	VOC_position_P.1_ORF1ab_S1188L
NC_045512	5648	5650	VOC_position_P.1_ORF1ab_K1795Q
NC_045512	11288	11290	VOC_position_P.1_ORF1ab_3675-3677_deletion
NC_045512	11291	11293	VOC_position_P.1_ORF1ab_3675-3677_deletion
NC_045512	11294	11296	VOC_position_P.1_ORF1ab_3675-3677_deletion
NC_045512	21614	21616	VOC_position_P.1_S_L18F
NC_045512	21620	21622	VOC_position_P.1_S_T20N
NC_045512	21638	21640	VOC_position_P.1_S_P26S
NC_045512	21974	21976	VOC_position_P.1_S_D138Y
NC_045512	22130	22132	VOC_position_P.1_S_R190S
NC_045512	22811	22813	VOC_position_P.1_S_K417T
NC_045512	23012	23014	VOC_position_P.1_S_E484K
NC_045512	23063	23065	VOC_position_P.1_S_N501Y
NC_045512	23525	23527	VOC_position_P.1_S_H655Y
NC_045512	24641	24643	VOC_position_P.1_S_T1027I
NC_045512	25912	25914	VOC_position_P.1_ORF3a_G174C
NC_045512	28167	28169	VOC_position_P.1_ORF8_E92K
NC_045512	28511	28513	VOC_position_P.1_N_P80R
