MN985325	3266	3268	VOC_position_B.1.1.7_ORF1ab_T1001I
MN985325	5387	5389	VOC_position_B.1.1.7_ORF1ab_A1708D
MN985325	6953	6955	VOC_position_B.1.1.7_ORF1ab_I2230T
MN985325	11288	11290	VOC_position_B.1.1.7_ORF1ab_3675-3677_deletion
MN985325	11291	11293	VOC_position_B.1.1.7_ORF1ab_3675-3677_deletion
MN985325	11294	11296	VOC_position_B.1.1.7_ORF1ab_3675-3677_deletion
MN985325	21767	21769	VOC_position_B.1.1.7_S_69-70_deletion
MN985325	21770	21772	VOC_position_B.1.1.7_S_69-70_deletion
MN985325	21992	21994	VOC_position_B.1.1.7_S_Y144_deletion
MN985325	23063	23065	VOC_position_B.1.1.7_S_N501Y
MN985325	23270	23272	VOC_position_B.1.1.7_S_A570D
MN985325	23603	23605	VOC_position_B.1.1.7_S_P681H
MN985325	23708	23710	VOC_position_B.1.1.7_S_T716I
MN985325	24506	24508	VOC_position_B.1.1.7_S_S982A
MN985325	24914	24916	VOC_position_B.1.1.7_S_D1118H
MN985325	27972	27974	VOC_position_B.1.1.7_ORF8_Q27stop
MN985325	28047	28049	VOC_position_B.1.1.7_ORF8_R52I
MN985325	28110	28112	VOC_position_B.1.1.7_ORF8_Y73C
MN985325	28280	28282	VOC_position_B.1.1.7_N_D3L
MN985325	28976	28978	VOC_position_B.1.1.7_N_S235F
MN985325	5228	5230	VOC_position_B.1.351_ORF1ab_K1655N
MN985325	21800	21802	VOC_position_B.1.351_S_D80A
MN985325	22205	22207	VOC_position_B.1.351_S_D215G
MN985325	22811	22813	VOC_position_B.1.351_S_K417N
MN985325	23663	23665	VOC_position_B.1.351_S_A701V
MN985325	23063	23065	VOC_position_B.1.351_S_N501Y
MN985325	23012	23014	VOC_position_B.1.351_S_E484K
MN985325	26263	26265	VOC_position_B.1.351_E_P71L
MN985325	28886	28888	VOC_position_B.1.351_N_T205I
MN985325	3827	3829	VOC_position_P.1_ORF1ab_S1188L
MN985325	5648	5650	VOC_position_P.1_ORF1ab_K1795Q
MN985325	11288	11290	VOC_position_P.1_ORF1ab_3675-3677_deletion
MN985325	11291	11293	VOC_position_P.1_ORF1ab_3675-3677_deletion
MN985325	11294	11296	VOC_position_P.1_ORF1ab_3675-3677_deletion
MN985325	21614	21616	VOC_position_P.1_S_L18F
MN985325	21620	21622	VOC_position_P.1_S_T20N
MN985325	21638	21640	VOC_position_P.1_S_P26S
MN985325	21974	21976	VOC_position_P.1_S_D138Y
MN985325	22130	22132	VOC_position_P.1_S_R190S
MN985325	22811	22813	VOC_position_P.1_S_K417T
MN985325	23012	23014	VOC_position_P.1_S_E484K
MN985325	23063	23065	VOC_position_P.1_S_N501Y
MN985325	23525	23527	VOC_position_P.1_S_H655Y
MN985325	24641	24643	VOC_position_P.1_S_T1027I
MN985325	25912	25914	VOC_position_P.1_ORF3a_G174C
MN985325	28167	28169	VOC_position_P.1_ORF8_E92K
MN985325	28511	28513	VOC_position_P.1_N_P80R
