MN985325	3264	3268	VOC_position_B.1.1.7_ORF1ab_T1001I
MN985325	5385	5389	VOC_position_B.1.1.7_ORF1ab_A1708D
MN985325	6951	6955	VOC_position_B.1.1.7_ORF1ab_I2230T
MN985325	11286	11290	VOC_position_B.1.1.7_ORF1ab_3675-3677_deletion
MN985325	11289	11293	VOC_position_B.1.1.7_ORF1ab_3675-3677_deletion
MN985325	11292	11296	VOC_position_B.1.1.7_ORF1ab_3675-3677_deletion
MN985325	21765	21769	VOC_position_B.1.1.7_S_69-70_deletion
MN985325	21768	21772	VOC_position_B.1.1.7_S_69-70_deletion
MN985325	21990	21994	VOC_position_B.1.1.7_S_Y144_deletion
MN985325	23061	23065	VOC_position_B.1.1.7_S_N501Y
MN985325	23268	23272	VOC_position_B.1.1.7_S_A570D
MN985325	23601	23605	VOC_position_B.1.1.7_S_P681H
MN985325	23706	23710	VOC_position_B.1.1.7_S_T716I
MN985325	24504	24508	VOC_position_B.1.1.7_S_S982A
MN985325	24912	24916	VOC_position_B.1.1.7_S_D1118H
MN985325	27969	27972	VOC_position_B.1.1.7_ORF8_Q27stop
MN985325	28045	28049	VOC_position_B.1.1.7_ORF8_R52I
MN985325	28108	28112	VOC_position_B.1.1.7_ORF8_Y73C
MN985325	28278	28282	VOC_position_B.1.1.7_N_D3L
MN985325	28974	28978	VOC_position_B.1.1.7_N_S235F
MN985325	5226	5230	VOC_position_B.1.351_ORF1ab_K1655N
MN985325	21798	21802	VOC_position_B.1.351_S_D80A
MN985325	22203	22207	VOC_position_B.1.351_S_D215G
MN985325	22809	22813	VOC_position_B.1.351_S_K417N
MN985325	23661	23665	VOC_position_B.1.351_S_A701V
MN985325	23061	23065	VOC_position_B.1.351_S_N501Y
MN985325	23010	23014	VOC_position_B.1.351_S_E484K
MN985325	26454	26457	VOC_position_B.1.351_E_P71L
MN985325	28884	28888	VOC_position_B.1.351_N_T205I
MN985325	3825	3829	VOC_position_P.1_ORF1ab_S1188L
MN985325	5646	5650	VOC_position_P.1_ORF1ab_K1795Q
MN985325	11286	11290	VOC_position_P.1_ORF1ab_3675-3677_deletion
MN985325	11289	11293	VOC_position_P.1_ORF1ab_3675-3677_deletion
MN985325	11292	11296	VOC_position_P.1_ORF1ab_3675-3677_deletion
MN985325	21612	21616	VOC_position_P.1_S_L18F
MN985325	21618	21622	VOC_position_P.1_S_T20N
MN985325	21636	21640	VOC_position_P.1_S_P26S
MN985325	21972	21976	VOC_position_P.1_S_D138Y
MN985325	22128	22132	VOC_position_P.1_S_R190S
MN985325	22809	22813	VOC_position_P.1_S_K417T
MN985325	23010	23014	VOC_position_P.1_S_E484K
MN985325	23061	23065	VOC_position_P.1_S_N501Y
MN985325	23523	23527	VOC_position_P.1_S_H655Y
MN985325	24639	24643	VOC_position_P.1_S_T1027I
MN985325	25910	25914	VOC_position_P.1_ORF3a_G174C
MN985325	28165	28169	VOC_position_P.1_ORF8_E92K
MN985325	28509	28513	VOC_position_P.1_N_P80R
